Kolik je jedna promile ze 100?=0,1=1=0,01
Kdo nebo co je gurmán?=znalec kulinářského umění=oficiální turecká měna=učitel zpěvu
Která z těchto herních konzolí dosud neexistuje?=XboxThree=XboxOne=PlayStation 3
Jak se jmenuje speciální letadlo amerického prezidenta?=air force one=President Force=North Force Air
Jak se nazývá zpravodajský pořad České televize, který se soustředí na sportovní aktuality?=Branky, body, vteřiny=Puky, míče, košíky=Góly, body, sekundy
Když někdo hovoří o něčem jako evergreenu, co tím myslí?=staré, ale stále populární=špatné až zavrženíhodné=nové a populární
Ve kterém městě můžeme navštívit Empire State Building?=v New Yorku=ve Vancouveru=v Sydney
Jaký podnebný pás neexistuje?=řidký=tropický=polární
Pro jakou kuchyni je typický pokrm Čabajská klobása?=maďarskou=srbskou=ukrajinskou
Kolik hodin mají standardně dva týdny (14 dní)?=336=168=412
Co je apoziopeze?=přerušovaná výpověď=doplňující citoslovce rozvíjející slovesa=opakování slov na konci vět
Kolikátým největším městem své země je chorvatské město Zadar?=5.=1.=7.
Do doby kterého knížete spadá pověst o Horymírovi a Šemíkovi?=Křesomysla=Spytihněva=Oldřicha
Kdo je Hayden Christensen?=kanadský herec=dánský hokejista=australský zpěvák 
Do jaké jazykové skupiny patří maltština?=semitské=kušitské=fénické
Co je tamburína?=hudební nástroj=textilní látka=dámský klobouk
Kolik medvědů s Cibulkou je v názvu české komedie z roku 1972?=6=3=10
Jak se cizím slovem řekne potlesk?=aplaus=konjunkce=feedback
Jaký typ trojúhelníku dle úhlů neexistuje?=levoúhlý=pravoúhlý=ostroúhlý
Kdo stojí v čele univerzitní fakulty?=děkan=správce=rektor
Ve kterém městě se narodil politik a podnikatel Tomio Okamura?=v Tokiu=v Brně=v Lillehammeru
Co označuje pojem rádiovka?=čepici=bojler=lupu
Ve kterém městě se můžeme nejčastěji setkat s gondolou?=Benátky=Madrid=Paříž
Jak se nazývá internetová televize, kterou založil Martin Veselovský s Danielou Drtinovou?=DVTV=MDTVC=SMURF
Který český herec si zahrál hlavní roli v pohádce Honza málem králem?=Jiří Korn=Miloš Kopecký=Petr Čepek
Co mají společné státy tzv. Eurozóny?=měnu=písmo=jazyk
Co kromě francouzské obce označuje název Carcassonne?=deskovou hru=ovocný nápoj=sladký zákusek
Strach z čeho je agorafobie?=z otevřených prostor=z uzavřených prostor=z ticha
Ve kterém roce vypuklo Maďarské povstání?=1956=1990=1920
Kde se vyvinula karetní hra poker?=v USA=v Polsku=v Albánii
Které sochy jsou součástí věže Žižkovského vysílače v Praze?=miminka=tygři=motýli
Jak se jmenuje jediný kosmonaut z Československa, který se podíval do vesmíru?=Vladimír Remek=Miloslav Páral=Dáda Patrasová
Kterou z těchto zemí neomývá moře?=Maďarsko=Finsko=Slovinsko
Jak se jmenovala televizní soutěž moderovaná Alešem Hámou, kdy účastník čelil otázkám za peníze?=Taxík=Traktor=Skútr
Jak se přeloží slovenský pojem raňajky do češtiny?=snídaně=svačina=přesnídávka
Jak se jmenje večerníček, kde je hlavním hrdinou pračlověk?=O človíčkovi=Pravěk=Jak to bylo dřív
Ve kterém státě leží město Leeds?=Anglie=Nizozemsko=Kanada
Pokud se řidič odmítne podrobit dechové zkoušce, jaký maximální finanční trest může být udělen?=50 000 korun=35 000 korun=10 000 korun
Které zvíře se nachází na znaku fotbalového klubu MFK Chrudim?=orlice=slon=papoušek
Ve kterém městě můžeme nalézt Khomovský dům?=Chrudim=Telč=Liberec
V jakém slohu je postaven zámek Průhonice?=novorenesančním=secesním=barokním
Ve kterém roce bylo otevřeno mezinárodní letiště v Düsseldorfu?=1927=1937=1947
Kolik vlasů má rákosníček?=7=3=5
Co znamená "estakáda"?=silnice na pilířích=mravní výstřelek=strastiplná cesta
Kde byla podepsána kapitulace Německa ukončující druhou světovou válku?=v Remeši=ve Versailles=v Drážďanech
Jak dlouhý byl přibližně Titanic?=882 stop=594 stop=714 stop
Kde leží nejjižnější hlavní město světa?=na Novém Zélandu=v Jihoafrické republice=v Kiribati
Kde se ve středověku obvykle pohybovala karavela?=po vodě=po souši=ve vzduchu
Který suchozemský savec v dospělosti nedovede skákat?=slon=žirafa=nosorožec
Pátý díl Harryho Pottera se jmenuje Harry Potter a...:=Fénixův řád=Ohnivý Pohár=Brumbálova armáda
Co označuje výraz "sabatikl"=pracovní volno=trestní oznámení=remíza v šermu
Ve které dnešní zemi se nachází Moravské pole, kde padl Přemysl Otakar II.?=v Rakousku=v Česku=na Slovensku
Kolik je 5^2?=25=20=10
Jaký je infinitiv slovesa viz?=vidět=viz=viď
Co obvykle znamená zkratka PC?=personal computer=pro computer=pracovní computer
Co se nachází na prvním pořízeném rentgenovém snímku?=prsten=medaile=hřebík
Jaké písmeno se používá na SPZ pro auta z hlavního města?=A=P=R
Jaké písmeno se používá na SPZ pro auta z Pardubického kraje?=E=P=A
Kolik procent je 5/20 z celku?=25=20=0.25
Vasilij Kamockij alias Pelmeně je šampion v které netradičním sportu?=fackování=skok přes plot=nošení manželek
Jak se jmenuje lovec s přezdívkou kalkulátor z pořadu Na lovu?=Jakub Kvášovský=Jiří Martínek=Václav Slabyhoudek
Kolikáté skončilo česko na mistroství světa v ledním hokeji 2022?=3=4=2
Které tlačítko nenalezneme na počítačové klávesnici?=mof=esc=insert
Jak se jmenuje otec Ester Ledecké?=Janek Ledecký=Jan Ledecký=Karlík Ledecký
Jak se jmenuje syn v seriálu Smolíkovi?=Ládínek=Milouš=Petr
Co je chorál?=sborový zpěv=tah v kartách=citovaný text
Jakou značku má chemický prvek draslík?=K=D=C
Jak zní synonymum ke slovu erteple?=brambory=fazole=knedlíky
Jakým jiným slovem označujeme padělek?=falzifikát=syndikát=traktát
Jaké národnosti byl malíř Pablo Picasso?=španělské=italské=francouzské
Který žánr nepatří do literárního druhu lyrika?=bajka=óda=elegie
Pod kterým hudebním jménem je známý zpěvák Marshall Bruce Mathers?=Eminem=Snoop Dog=Justin Timberlake
Jak se jmenuje kreslená postavička Maxipsa?=Fík=Vít=Puntík
S čím je spojen tzv. diskžokej=s hudbou=s koňskými dostihy=s cirkusem
Jak se cizím slovem označuje programové vybavení počítače?=software=shareware=hardware
Který moderátor uvádí pořad Všechnopárty?=Karel Šíp=Jan Rosák=František Ringo Čech
Jaké národnosti je fiktivní postava Sherlock Holmes?=britské=německé=francouzské
Kdo stojí v čele Evropské komise?=předseda=guvernér=tajemník
Jakým cizím slovem můžeme nazvat kuželky?=bowling=basketball=pooling
Co jsou akácie?=rostliny=diamanty=houby
Ve kterém městě se razil Pražský groš?=v Kutné hoře=v Jablunkově=v Praze
Jak se nazývá pomůcka k zavěšení oděvu?=ramínko=zádíčko=pažínko
Buenos Aires je hlavním městem:=Argentiny=Mexika=Chile
Pokud vynásobíme všechny čísla na numerické klávesnici, jaký výsledek dostaneme?=0=362880=45
Který živočich je označován jako král zvířat?=lev=hroch=jaguár
Kde byla vyrobena první kostka cukru?=v Česku=ve Francii=v Británii
Jaká barva je sumbolem české politické strany ČSSD?=oranžová=fialová=hnědá
Co je rovník?=pomyslná čára=matematický znak=styl písma
Které číslo bývá označováno jako šťastné?=7=13=9
Jak se také nazývá G klíč v rámci notové osnovy?=houslový=basový=pikový
Ve kterém roce se narodil Otto Wichterle?=1913=1903=1923
Jaká je přibližná hodnota čísla pí?=3.14=2.7=9.81
Jak velký je pravý úhel ve stupních?=90=0=360
Jakou barvu pokožky má většina postav v seriálu Simpsonovi?=žlutou=modrou=tělovou
Kde žijí králící Bob a Bobek=v klobouku=v květináči=v králíkárně
Jak se jmenuje sportovní videohra, která se zaměřuje na hokej?=NHL=KHL=PUCK
Co označuje pojem defenestrace?=vyhození z okna=pálení čarodějnic=stavba hradeb
Jak se jmenuje hlavní město Holandska=Amsterdam=Brusel=Barcelona
Koho označujeme jako kurýra?=posla=sluhu=otroka
Jaký znak se zapíše do šachové notace je-li na šachovnici mat?=hashtag=plus=minus
Co označuje anglický termín earthquake?=zemětřesení=tornádo=povodeň
O který důl se dlouho vedou spory mezi Českem a Polskem?=Turów=Paskov=Koblov
Co je to vor?=plavidlo=pečivo=alkohol
Jak se jmenoval cirkus ve stejnojmeném seriálu?=Humberto=Monerdo=Alberto
Co je to bitcoin?=kryptoměna=herní měna=fyzikální jednotka
Jaké národnosti byl fyzik Isaac Newtoon?=Anglické=Americké=Španělské
Jak se správně římskými číslicemi zapíše 99?=XCIX=IC=IL
Ze kterého roku je seriál Arabela?=1985=1980=1990
Na kterém povrchu se hraje sport zvaný curling?=na ledě=na vodě=na souši
Kdo je zobrazen na 2000 bankovce?=Ema Destinová=František Palacký=Božena Němcová
Na které řece leží Řím?=Tibera=Temže=Dunaj
